<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Construction.cs">
    <Files>
      <File FileName="Assets\Scripts\Construction.cs" Line="47" Column="28" />
      <File FileName="Assets\Scripts\Spawn.cs" Line="47" Column="3" />
      <File FileName="Assets\Scripts\Health.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\ExplosionRemoval.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>